{
  "name": "ssl-key-match",
  "version": "0.0.4",
  "description": "Check that RSA key matches SSL certificate and does not require password",
  "main": "src/index.js",
  "dependencies": {
    "which": "*",
    "async": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "fs-extra": "*",
    "eslint": "*",
    "pre-commit": "*"
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "mocha -R spec"
  },
  "pre-commit": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/prstr/ssl-key-match.git"
  },
  "keywords": [
    "ssl",
    "openssl",
    "certificate",
    "ssl",
    "rsa",
    "keys",
    "matcher",
    "utility"
  ],
  "author": "Boris Okunskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prstr/ssl-key-match/issues"
  },
  "homepage": "https://github.com/prstr/ssl-key-match"
}
